# azure-function-reference-solution-vs

./: AzFunctionReferenceSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-requests.http
AzFunctionReference.Tests/: AzFunctionReference.Tests.csproj  UnitTest1.cs
AzFunctionReference.Tests/manual/: eicar-send.http
AzFunctionReferenceSolution/: AzFunctionReferenceSolution.csproj  DefenderResultHandler.cs  Dockerfile  local.settings.example.json
AzFunctionReferenceSolution/Functions/: DefenderResultHandler.cs  FormatHandler.cs  PrimaryIngestion.cs
AzFunctionReferenceSolution/Models/: BusinessEvent.cs  DefenderScanResult.cs
AzFunctionReferenceSolution/Properties/: launchSettings.json
config/: event_hub_config.json
docker/: docker-compose.dcproj  docker-compose.yml
